OpenCalendarSync.App/MainWindow.xaml

<Window x:Class="OpenCalendarSync.App.Tray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        Title="MainWindow" Height="350" Width="525" Visibility="Hidden" Initialized="Window_Initialized">
    <Grid>
        <!--
      in order to create a NotifyIcon, all you need is the
      namespace declaration (see above on line 4) and a simple
      declaration
    -->
        <tb:TaskbarIcon
            x:Name="TrayIcon"
            IconSource="/icons/calendar.ico"
            ToolTipText="Sincronizza il calendario di Outlook con quello di Google"
            MenuActivation="LeftOrRightClick">

            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="In attesa..." x:Name="MiStatus" IsEnabled="False"/>
                    <MenuItem Header="Sincronizza ora" x:Name="MiSync" Click="miSync_Click"/>
                    <MenuItem Header="Impostazioni..." x:Name="MiSettings" Click="miSettings_Click"/>
                    <Separator/>
                    <MenuItem Header="Controlla aggiornamenti" x:Name="MiUpdate" Click="MiUpdate_OnClick"/>
                    <Separator/>
                    <MenuItem Header="Esci" x:Name="MiExit" Click="miExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
